@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Crypto-specific color variables */
  --crypto-dark: hsl(0, 0%, 10%);
  --crypto-secondary: hsl(0, 0%, 16%);
  --crypto-accent: hsl(207, 90%, 54%);
  --crypto-green: hsl(142, 71%, 45%);
  --crypto-red: hsl(0, 84%, 60%);
  --crypto-gray: hsl(220, 9%, 46%);
  --crypto-border: hsl(215, 28%, 17%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-crypto-dark {
    color: var(--crypto-dark);
  }
  .text-crypto-secondary {
    color: var(--crypto-secondary);
  }
  .text-crypto-accent {
    color: var(--crypto-accent);
  }
  .text-crypto-green {
    color: var(--crypto-green);
  }
  .text-crypto-red {
    color: var(--crypto-red);
  }
  .text-crypto-gray {
    color: var(--crypto-gray);
  }
  .text-crypto-border {
    color: var(--crypto-border);
  }
  
  .bg-crypto-dark {
    background-color: var(--crypto-dark);
  }
  .bg-crypto-secondary {
    background-color: var(--crypto-secondary);
  }
  .bg-crypto-accent {
    background-color: var(--crypto-accent);
  }
  .bg-crypto-green {
    background-color: var(--crypto-green);
  }
  .bg-crypto-red {
    background-color: var(--crypto-red);
  }
  .bg-crypto-gray {
    background-color: var(--crypto-gray);
  }
  
  .border-crypto-border {
    border-color: var(--crypto-border);
  }
  .border-crypto-accent {
    border-color: var(--crypto-accent);
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
}

/* Custom animations */
@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

/* Chart container styling */
.chart-container {
  background: linear-gradient(135deg, var(--crypto-dark) 0%, var(--crypto-secondary) 100%);
}

/* Trading grid responsive layout */
@media (min-width: 1024px) {
  .trading-grid {
    display: grid;
    grid-template-columns: 300px 1fr 350px;
    gap: 1rem;
  }
}

@media (max-width: 1023px) {
  .trading-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
